$AMJ000100040001
GD10PD10H
$DTA
UNIX
$END0001
$AMJ000200040001
GD10PD10H
$DTA
LINUX
$END0002
$AMJ000300060001
GD10PD10H
$DTA
UBUNTU
$END0003
$AMJ000400070001
GD10PD10H
$DTA
WIN
$END0004
$AMJ000500030001
GD10H
$DTA
MACOS
$END0005
$AMJ000600040001
GD10PD10H
$DTA
WIN
$END0006
$AMJ000700040001
GD10PD10H
$DTA
DO
$END0007
$AMJ000800040001
GD10PD10H
$DTA
WHAT
$END0008
$AMJ000900040001
GD10PD10H
$DTA
YOU
$END0009
$AMJ001000040001
GD10PD10H
$DTA
LIKE
$END0010